# android-oauth-client

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt
samples/res/anim/: pull_down_bottom.xml  pull_up_bottom.xml
samples/res/drawable/: spinner.xml
samples/res/layout/: bottom_button_bar.xml  custom_ui.xml  footer_error.xml  footer_loading.xml  html_dialog_layout.xml  oauth_login.xml  simple_list_item_image.xml  simple_list_item_text_with_image.xml
samples/res/menu/: delete_cookies_menu.xml  main_actions_menu.xml
samples/res/raw/: licenses.html
samples/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/src/main/java/com/wuman/oauth/samples/: AsyncResourceLoader.java  CustomizedProgressActivity.java  OAuth.java  SamplesActivity.java  SamplesApplication.java  SamplesConstants.java
samples/src/main/java/com/wuman/oauth/samples/flickr/: FlickrActivity.java  FlickrConstants.java  PhotosLoadable.java
samples/src/main/java/com/wuman/oauth/samples/flickr/api/: Flickr.java  FlickrRequest.java  FlickrRequestInitializer.java
samples/src/main/java/com/wuman/oauth/samples/flickr/api/model/: ContactsPhotos.java  FlickrResponse.java  Photo.java  Photos.java
samples/src/main/java/com/wuman/oauth/samples/foursquare/: FoursquareConstants.java  SimpleOAuth2ExplicitActivity.java  SimpleOAuth2ImplicitActivity.java
samples/src/main/java/com/wuman/oauth/samples/github/: GitHubActivity.java  GitHubConstants.java  RepositoriesLoadable.java
samples/src/main/java/com/wuman/oauth/samples/github/api/: GitHub.java  GitHubRequest.java  GitHubRequestInitializer.java  GitHubScopes.java  LinkHeaderParser.java
samples/src/main/java/com/wuman/oauth/samples/github/api/model/: ClientErrors.java  Error.java  GitHubResponse.java  Owner.java  Pagination.java  Repositories.java  Repository.java
samples/src/main/java/com/wuman/oauth/samples/instagram/: FeedLoadable.java  InstagramActivity.java  InstagramConstants.java
samples/src/main/java/com/wuman/oauth/samples/instagram/api/: Instagram.java  InstagramRequest.java  InstagramRequestInitializer.java  InstagramScopes.java
samples/src/main/java/com/wuman/oauth/samples/instagram/api/model/: Envelope.java  Feed.java  FeedItem.java  Image.java  Images.java  Meta.java  Pagination.java  User.java
samples/src/main/java/com/wuman/oauth/samples/linkedin/: LinkedInConstants.java  LinkedInScopes.java  SimpleOAuth10aActivity.java  SimpleOAuth2ExplicitActivity.java
samples/src/main/java/com/wuman/oauth/samples/plurk/: PlurkActivity.java  PlurkConstants.java  PlurksLoadable.java
samples/src/main/java/com/wuman/oauth/samples/plurk/api/: Plurk.java  PlurkRequest.java  PlurkRequestInitializer.java
samples/src/main/java/com/wuman/oauth/samples/plurk/api/model/: Plurk.java  PlurkResponse.java  Timeline.java  User.java
samples/src/main/java/com/wuman/oauth/samples/strava/: StravaActivity.java  StravaConstants.java  StravaScopes.java
samples/src/main/java/com/wuman/oauth/samples/twitter/: TweetsLoadable.java  TwitterActivity.java  TwitterConstants.java
samples/src/main/java/com/wuman/oauth/samples/twitter/api/: Twitter.java  TwitterRequest.java  TwitterRequestInitializer.java
samples/src/main/java/com/wuman/oauth/samples/twitter/api/model/: Error.java  Timeline.java  Tweet.java  TwitterResponse.java  User.java
samples/src/main/java/com/wuman/oauth/samples/ui/: BottomButtonBar.java  CompatArrayAdapter.java  ContentDecoratorAdapter.java  HtmlLicensesActivity.java  ListScrollListener.java  Loadable.java  LoadableDecorator.java
samples/src/test/java/com/wuman/oauth/samples/: SocialNetworkConstantsTest.java
