def computeVersionName() {
  def lastGitTag = "git describe --tags HEAD".execute().text
  def tagMatcher = lastGitTag =~ /^v(.*)/
  def tag = tagMatcher ? tagMatcher[0][1] : "0.0.1"
  def snapshotMatcher = tag =~ /^[^-]*-[^-]*-g/
  if (!tagMatcher || snapshotMatcher) {
    "${tag}-SNAPSHOT"
  } else {
    tag
  }
}

def computeVersion() {
  def lastVersion = "git describe --tags --abbrev=0".execute().text
  def matcher = lastVersion =~ /^v(.*)/
  lastVersion = matcher ? matcher[0][1] : "0.0.0"
  def parts = lastVersion.split("\\.", 3)
  def versionName = computeVersionName()
  if (versionName.endsWith('-SNAPSHOT')) {
    parts[2] = Integer.toString(parts[2].toInteger() + 1)
    parts[0] + '.' + parts[1] + '.' + parts[2] + '-SNAPSHOT'
  } else {
    lastVersion
  }
}

ext {
  compileSdkVersion = 17
  buildToolsVersion = '19.0.1'

  versionName = computeVersionName()
  version = computeVersion()
  println 'versionName: ' + versionName
  println 'version: ' + version
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}

subprojects {

  buildscript {
    repositories {
      mavenCentral()
      maven {
        name 'Sonatype Snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
      }
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:0.8.+'
      classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
      classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
  }

  repositories {
    mavenCentral()
  }

  tasks.withType(Compile) {
    options.encoding = "UTF-8"
  }

}

