def computeVersionName() {
  def lastGitTag = "git describe --tags HEAD".execute().text
  def tagMatcher = lastGitTag =~ /^v(.*)/
  def tag = tagMatcher ? tagMatcher[0][1] : "0.0.1"
  def snapshotMatcher = tag =~ /^[^-]*-[^-]*-g/
  if (snapshotMatcher) {
    "${tag}-SNAPSHOT"
  } else {
    tag
  }
}

ext {
  compileSdkVersion = 17
  buildToolsVersion = '19.0.1'

  versionName = computeVersionName()
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}

subprojects {

  buildscript {
    repositories {
      mavenCentral()
      maven {
        name 'Sonatype Snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
      }
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:0.8.+'
      classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
      classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
  }

  repositories {
    mavenCentral()
  }

  tasks.withType(Compile) {
    options.encoding = "UTF-8"
  }

}

