<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wu-man</groupId>
    <artifactId>android-oauth-client-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${version.android.platform}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>r7</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${version.robolectric}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${version.android.platform}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>library</module>
        <module>samples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>

        <version.maven>3.0.3</version.maven>
        <version.robolectric>2.1</version.robolectric>
        <version.junit>4.10</version.junit>
        <version.android.platform>4.1.1.4</version.android.platform>
        <version.android.apilevel>17</version.android.apilevel>
        <version.plugin.android-maven>3.6.0</version.plugin.android-maven>
        <version.plugin.maven-compiler>3.1</version.plugin.maven-compiler>
        <version.plugin.maven-source>2.2.1</version.plugin.maven-source>
        <version.plugin.maven-javadoc>2.9</version.plugin.maven-javadoc>
        <version.plugin.maven-eclipse>2.9</version.plugin.maven-eclipse>
        <version.plugin.maven-enforcer>1.2</version.plugin.maven-enforcer>
        <version.plugin.maven-release>2.4.1</version.plugin.maven-release>
        <version.plugin.maven-gpg>1.4</version.plugin.maven-gpg>
        <version.plugin.maven-jarsigner>1.2</version.plugin.maven-jarsigner>
        <version.plugin.maven-shade>2.1</version.plugin.maven-shade>
        <version.plugin.build-helper-maven>1.8</version.plugin.build-helper-maven>
        <version.plugin.github-site-upload>0.6</version.plugin.github-site-upload>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${version.plugin.android-maven}</version>
                    <executions>
                        <execution>
                            <id>proguard-android-classes</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>proguard</goal>
                            </goals>
                            <configuration>
                                <proguard>
                                    <skip>false</skip>
                                    <config>proguard-project.txt</config>
                                    <configs>
                                        <config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>
                                    </configs>
                                </proguard>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <sdk>
                            <platform>${version.android.apilevel}</platform>
                        </sdk>
                        <undeployBeforeDeploy>false</undeployBeforeDeploy>
                        <manifest>
                            <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                        </manifest>
                        <extractDuplicates>true</extractDuplicates>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.plugin.build-helper-maven}</version>
                    <executions>
                        <execution>
                            <id>attach-proguard-map</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <artifacts>
                            <artifact>
                                <file>${project.build.directory}/proguard/mapping.txt</file>
                                <type>map</type>
                                <classifier>release</classifier>
                            </artifact>
                        </artifacts>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.maven-compiler}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.plugin.maven-source}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.plugin.maven-javadoc}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${version.plugin.maven-eclipse}</version>
                    <configuration>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.plugin.maven-release}</version>
                    <configuration>
                        <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <useReleaseProfile>true</useReleaseProfile>
                        <releaseProfiles>release-gpg-sign-artifacts</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>android:manifest-update scm:checkin -Dmessage="prepareRelease"</preparationGoals>
                        <completionGoals>android:manifest-update scm:checkin -Dmessage="prepareNextVersion"</completionGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${version.plugin.github-site-upload}</version>
                    <configuration>
                        <message>Creating site for ${project.version}</message>
                        <outputDirectory>src/site</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <name>android-oauth-client - Parent</name>
    <description>Android OAuth Client is a library that helps to easily add an OAuth flow to an existing Android application.</description>
    <url>http://wuman.github.com/android-oauth-client/</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>David Wu</name>
        <url>http://blog.wu-man.com</url>
    </organization>

    <developers>
        <developer>
            <name>David Wu</name>
            <email>david@wu-man.com</email>
            <id>wuman</id>
            <url>http://blog.wu-man.com</url>
            <timezone>+8</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/wuman/android-oauth-client/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/wuman/android-oauth-client</url>
        <connection>scm:git:git://github.com/wuman/android-oauth-client.git</connection>
        <developerConnection>scm:git:git@github.com:wuman/android-oauth-client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <prerequisites>
        <maven>${version.maven}</maven>
    </prerequisites>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-gpg-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.plugin.maven-gpg}</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
