<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@android:id/primary"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@android:id/progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/translucent_shadow"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress_android"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/spinner" />

        <TextView
            android:id="@android:id/text1"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_android"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:id="@android:id/text2"
            style="@style/Widget.TextView.Url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxLines="3" />
    </RelativeLayout>

</FrameLayout>