<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/wv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ViewStub
        android:id="@+id/bottom_button_bar_stub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/bottom_button_bar"
        android:layout="@layout/bottom_button_bar" />

</LinearLayout>